<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css"> <script src="./myfiles.js">
    </script>
</head>

<body>

    <h1>
        Welcome to Chrome Developer for bigginers!
    </h1>

    <ul>
        <li>Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>
    <p>Clock below to begin your jurney</p>

    <button type="button" onclick="onClickEvent()">Click Me To Start Learning</button>
</body>

</html>